APP_NAME=ATCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://atcms.test
IS_HTTPS=false

ADMIN_HTTPS=false
ADMIN_ROUTE_PREFIX=atadmin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=sh-cdb-qptvw7tu.sql.tencentcdb.com
# DB_PORT=60644
# DB_DATABASE=test_atcms
# DB_USERNAME=test
# DB_PASSWORD=at2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=notice@smtp.antto.cn
MAIL_PASSWORD=c57LC03Jdu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notice@smtp.antto.cn
MAIL_FROM_NAME=ANTTO

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#微信配置，若不知道WECHAT_TOKEN和WECHAT_AES_KEY请继续往下看
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

#微信支付用
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=

# JWT token过期默认30天
JWT_SECRET=
JWT_TTL=43200

# 短信接口 - 云信使
YUNXINSHI_UID=3997
YUNXINSHI_PWD=4920a6e9c01396da4ede4cc34325c3d0

# 短信接口 - 天瑞云
TINREE_KEY=
TINREE_SECRET=
TINREE_SIGN=
